2015/04/22
IMC蒐集が動かなくなっていたので修正
りすと更新

2015/03/25
rankadd

2015/03/15
いどうa

2015/02/20
うらる
さぶてきすとをついか

2015/01/20  9:27
uraltuika

2015/01/06
うらる追加
ベース年を2015年に修正
2014年のRTB変換をまつびについか
17時・0時正規パターンを追加

2014/12/16 17:35
うらるついか
5タブ以降を計算できるようにした

2014/12/06 20:11
update url

2014/11/02 22:03
url

2014/10/10 19:38
added urls

2014/09/30 17:07
うらる追加

2014/09/25
最終らんくぼだをいべとっぷっぽい書式で出せるようにした
※(なんたら) 集計時点 BYそくどん

2014/09/18
うらる追加
らんく5までRTぼだ計算できるようにした

2014/08/27
うらる追加

2014/08/08
うらる追加

2014/07/31
アイドル変更シュウシュウに対応

2014/07/30
うらる追加
総PTシュウシュウモード追加

2014/07/25
うらる追加

2014/07/17
うらる追加

2014/07/04
うらる追加

2014/06/25
うらる追加

2014/06/20
うらる追加

2014/06/06
りすとうらる追加

2014/05/29
うらる追加

2014/05/15
りすとうらる追加

2014/05/12
C通常ぼだが計算できなくなっていたので修正

2014/05/09
いべうらる追加

2014/04/30
いべうらる追加

2014/04/26
カンマ付き数字出力追加
最初の配列を必ず出力するようにした
出力数制限を追加、-x=配列最大-x～最大まで
RTB変換でしたらばのタイムスタンプに誤爆することがあったので修正

2014/04/17
いべうらうるの追加
RTBの順位ヘッダを取得できるようにした

2014/04/14
TSV変換の修正

2014/04/10
らうんじ11位をぱーす対象に追加
ぷれみあもーどの日付書き出しが間違ってたので修正

2014/04/07
C通常ボダを5項目まで計算できるよう拡張(まえは3項目)

2014/04/04
カンマ付き数字の対応
いべうらる追加
RTB変換出力の順番が変だったので修正
カンマ未対応がまだあったので対応

2014/03/28
画像うらるの更新

2014/03/27
りすとうらる追加
RT変換で年越しの場合01/01が含まれる場合は次の年にするようにした(BASEYEARで変更可能)
時差に未対応部分があったので修正(サマータイムみてすと)

2014/03/16
りすとうらる追加

2014/03/02
りすとうらる追加
100位収集もーどをyyyyMMddHHmmに変更
したらば逆変換対応にyyyyMMddHHmm(yyyyMMddHHmm)を追加

2014/02/23
収集もーどを強化
通常もーど強化版時速計算できるようにした

2014/02/21
ぼだ収集もどを追加

2014/02/17
RTB正規フィルターを追加
りすとうらる更新
ヘッダ選択をらじおボタンにへんこう

2014/02/09
ぼだ出力にずれがあったので再修正
ぱーす対象にりあるたいむぼだをついか
こぴぺした分のぼだ更新間隔で速度を出力できるようにした
～～～～～～～～
1位	 30000008 pt
100位	 3133967 pt
1200位	 952969 pt
※\d\d/\d\d（日） \d\d:\d\d 集計時点
～～～～～～～～

2014/02/03
IMCうらる追加

2014/01/30
イベントばなー表示に対応
正規うらる(http://m.ip.bn765.com/2100)+2100以降のはっしゅ？のみ

2014/01/28
りすとうらる追加
イベントうらる変更に対応(一部アクセス不可？)

2014/01/13
りすとうらる追加

2014/01/05
すきる20/20が抽出できてなかったので修正

2013/12/28
りすとうらる追加

2013/12/17
りすとうらる追加

2013/12/14
リスト更新
もうすぐ年越すので2013をYYYYに変更

2013/11/27
したらば逆変換もーどを追加
ぼだっぽい文字を拾ってTSVになおすだけ
その１は見出しパターンのとこに
すこあぱたーんを入れておくと数字の大小で判定します
例;30000000/18000000/12000000/0　←１００ぼだ/５００ぼだ/１２００ぼだの各数字/0

//対応フォーマット
・その１
hh:mm DDDDDDD(+ddddddd)　←集計時刻 ぼだすこあ(+時/20分速)

↓

hh:mm					DDDDDDDDD	ddddddddd	 ←DDDDDDDDが500のすこあぱたーん以下の場合

・その２
HHMM(hhmm) ←確認時刻(集計時刻)
ddddddddd  ←1200ぼだ
DDDDddddd  ←500ぼだ
DDDDDDDDD  ←100ぼだ

↓

hh:mm	DDDDDDDDD		DDDDddddd		ddddddddd 		HHMM


2013/11/26
アイドル道のりすとうらる追加

2013/11/25
レジェンドが空の場合例外
小鳥さんが抜けてたので修正

2013/11/24
htmlそ～すも対応,
レアリティはちゃんと抜けるか不明

2013/11/23
りすとうらるへんこう

2013/11/14
あいどるごるふのうらる追加
http://がなくても使えるようにした
ぐーぐるどらいぶの正規URLも使えるようにした(gid指定可能)


2013/11/07
ぷれぼ/がしゃ仕様変更のためアイドル名抽出に変更(らじお1廃止)
矢吹可奈の修正


2013/11/01
ハロウィンうらる追加

2013/10/27
がしゃ/プレゼントボックス内のアイドル名抽出を1つに統合
所持カード/カードホルダーのアイドル名抽出を追加、おまけでスキルLV付加
URL変更
すきる検証用の出力追加

2013/10/18
うらるりすと更新
WEB取得ボタンでgoogleショートURLが認識できなっていたので修正

2013/10/14
デフォルトブラウザがCHROMEの場合
ブラウザボタンで過去イベントランキングを開くようにした


2013/10/09
アイドルマスターズカップ追加

2013/10/06
りすとうらる変更

2013/09/26
アイドルパイレーツうらる追加

2013/09/23
リストうらる変更

2013/09/20
ぐりますからみりますに名称変更

2013/09/17
ブラウザ起動ボタンを追加

2013/09/11
アイドルゲームフェスリストの更新

2013/08/24 
1列目の時間固定を解除するオプションを追加
DATETIME変換にチェックがないときはそのまま出力するように変更
見出しパターンを追加
時速部分の正規表現マッチを追加(不一致の場合出力しない)


2013/08/23
スキップ行が空の場合例外が出てたので修正
スキップ行指定追加、設定ファイルにバージョンを付けるようにした
ぎっとれぽじとりーから最新びるどをダウンロード出来るようにした(バージョンのうｐ)
ぼだ変換時TSVの最初の行を見出しとして使えるようにした

//例
日時 100位　速度 500位 速度 1x00位 速度 (アイドル/3000位等) 

↓変換後

(アイドル/3000位等)
～～～

1x00位
～～～

100位
～～～

2013/08/15
リスト更新

2013/08/11
リスト更新
1200位に対応

2013/07/27
設定情報を保存するようにした

2013/07/23
イベント参照用URLの更新
10000位/完走SR取得数(カラム11)まで変換できるようにした

2013/06/21
ぐぐるりんくから直接てきすとを取得できるようにした
C#版にぐぐるしーとを掲示板ぼだ表変換する機能を追加

日時 100位　速度 500位 速度 1100位 速度  の順でならんだTSV
17:00	10000	765	5000	876	1000	961
↓
1100位
17:00	1000(+961)

100位
17:00 10000(+765)

DATETIME変換を追加
XPでも動くよう要NET4.0に変更

2013/05/17
自分用に作成,要NET4.5
HTML版はなんｋのブラウザ


BY　(ﾟ∀ﾟ)

ぐりますのガシャのページから不要な情報を除去してすっきりするだけの鶴
なぜか時速掲示板形式に変換するのがメインに

//使い方
ガシャのページをCTRL+Aで選択、CTRL+Cでコピー
↓
左(HTML版は上)のフォームに貼り付け、ボタンを押す